In [2]:
import pandas as pd

In [ ]:
# Import all the data bases and select only the columns that I need for the exercise

In [7]:
cols_of_interest = ['tpep_pickup_datetime', 'passenger_count', 'PULocationID']

In [8]:
jan = pd.read_csv('yellow_tripdata_2018-01.csv')
jan = jan[cols_of_interest]

In [9]:
feb = pd.read_csv('yellow_tripdata_2018-02.csv')
feb = feb[cols_of_interest]

In [10]:
mar = pd.read_csv('yellow_tripdata_2018-03.csv')
mar = mar[cols_of_interest]

In [11]:
apr = pd.read_csv('yellow_tripdata_2018-04.csv')
apr = apr[cols_of_interest]

In [12]:
may = pd.read_csv('yellow_tripdata_2018-05.csv')
may = may[cols_of_interest]

In [ ]:
jun = pd.read_csv('yellow_tripdata_2018-06.csv')
jun  = jun[cols_of_interest]

In [ ]:
# Concatenate all this data bases in one
frames = [jan, feb, mar, apr, may, jun]
jan_to_jun = pd.concat(frames)

In [24]:
# Transform the variable tpep_pickup_datetime in datetime format
jan_to_jun['tpep_pickup_datetime'] = pd.to_datetime(jan_to_jun['tpep_pickup_datetime'])

In [33]:
# And create a column with the hour 
jan_to_jun["Hour"] = jan_to_jun.tpep_pickup_datetime.dt.hour

In [ ]:
# Merge the jan_to_jun data base with taxi zone data

In [35]:
# Change the name variable 'PULocationID' to 'LocationID' in the jan_to_jun data base
jan_to_jun = jan_to_jun.rename(columns={'PULocationID': 'LocationID'})

In [36]:
# Import the taxi_zone_lookup data base
taxi_zone_data = pd.read_csv('taxi_zone_lookup.csv')

In [38]:
# Merge them and select only the columns of interest
RQ2 = pd.merge(jan_to_jun, taxi_zone_data, on="LocationID")
cols_of_interest = ['Hour', 'passenger_count', 'Borough']
RQ2 = RQ2[cols_of_interest]

In [ ]:
# Download the database
RQ2.to_csv('RQ2.csv')

In [41]:
RQ2

          Hour  passenger_count        Borough
0            0                1      Manhattan
1            0                1      Manhattan
2            0                2      Manhattan
3            0                1      Manhattan
4            0                1      Manhattan
5            0                1      Manhattan
6            0                5      Manhattan
7            0                1      Manhattan
8            0                3      Manhattan
9            0                3      Manhattan
10           0                2      Manhattan
11           0                2      Manhattan
12           0                6      Manhattan
13           0                4      Manhattan
14           0                1      Manhattan
15           0                1      Manhattan
16           0                1      Manhattan
17           0                3      Manhattan
18           0                1      Manhattan
19           0                5      Manhattan
20           0                2      Manhattan
21           0                1      Manhattan
22           0                5      Manhattan
23           1                1      Manhattan
24           0                6      Manhattan
25           0                1      Manhattan
26           0                1      Manhattan
27           0                2      Manhattan
28           0                2      Manhattan
29           0                2      Manhattan
...        ...              ...            ...
53925705    20                1          Bronx
53925706    14                1          Bronx
53925707     1                1  Staten Island
53925708    20                1  Staten Island
53925709    11                1  Staten Island
53925710    15                1  Staten Island
53925711    16                1  Staten Island
53925712    14                1  Staten Island
53925713     3                1  Staten Island
53925714     1                1  Staten Island
53925715     2                1  Staten Island
53925716     2                2  Staten Island
53925717    12                2  Staten Island
53925718    23                1  Staten Island
53925719     2                4  Staten Island
53925720     7                1  Staten Island
53925721     3                1  Staten Island
53925722     7                6  Staten Island
53925723     0                1  Staten Island
53925724    15                2  Staten Island
53925725    14                2  Staten Island
53925726     4                1  Staten Island
53925727    21                1  Staten Island
53925728    22                1  Staten Island
53925729    10                2  Staten Island
53925730     0                1  Staten Island
53925731    14                2  Staten Island
53925732    13                2  Staten Island
53925733    22                1  Staten Island
53925734    18                1      Manhattan

[53925735 rows x 3 columns]